org.gradle.jvmargs=-Xmx1536M

# Basic stuff
group = com.moltenex
description = The mod loading component of Moltenex
url = https://github.com/Moltenex-mc/loader
kotlin.stdlib.default.dependency=true
asm_version = 9.7.1
mixin_version = 0.15.4+mixin.0.8.7
mixin_extras_version = 0.4.1

org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true